<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Post description</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="js/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="js/frontend.js" type="text/javascript"></script>

</head>
<body>
<header>
    <a class="target-burger">
        <ul class="buns">
            <li class="bun"></li>
            <li class="bun"></li>
            <li class="bun"></li>
        </ul>
        <!--buns-->
    </a>
    <div class="menu">
        <a class="logo" href=""><span>TEO</span></a>
        <ul class="main-nav">
            <li><a href="home.html"><span>Home</span></a></li>
            <li><a href="posts.html"><span>Blog</span></a></li>
            <li><a href="contact.html"><span>Contact me</span></a></li>
        </ul>

        <ul class="social">
            <li class="linkedin">
                <a href=""><span>Linkedin</span><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
                <a href=""><span>Instagram</span><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </div>
</header>

<div class="container-header description">
    <div class="img">
        <img src="images/Description/header.png" alt="">
    </div>
    <div class="container-header-wrapper">
        <div class="blog-name">
            <h1 class="secondary big">Teodora'</h1>
            <h1 class="secondary big" style="text-transform: none">s&nbsp;</h1>
            <h1 class="primary big">Blog</h1>
        </div>
        <div class="description primary">
            <h2>My Thoughts</h2>
            <h2 class="devider">&</h2>
            <h2>Journey</h2>
            <br>
            <div class="h1">
                <h1 class="secondary">5 resons&nbsp;</h1>
                <h1 class="primary">to attand</h1>
                <br>
                <h1 class="primary">Sport Business Chain event</h1>
            </div>
        </div>
        <div class="information">
            <hr>
            <h3 class="secondary">May 18, 2018,&nbsp</h3>
            <h3 class="black">by&nbsp</h3>
            <h3 class="black">Teodora Busurca</h3>
        </div>
        <img src="images/articles/scrollDown.png" class="scroll-down" onclick="scrollDown()">
    </div>
</div>

<div class="container-content">
    <div class="container-content-wrapper">
        <div class="text-wrapper">
            <p>Today's guest post comes from Will Hatton from The Broke Backpacker. He's an adventurer and location independent
                entrepreneur who has spent a great deal of me in the Philippines. Sadly, I've only been to the Philippines once and it was just
                for a very short period of me. But it's such a wonderful place that I want to feature more on this site so I invited Will to share
                his experiences on how to travel the country on a budget.
            </p>
            <p> The Philippines is one of the most incredible budget travel destinations in the world due to its perfect white-sand beaches,
                enchan ng seas, mesmerizing sunsets, friendly locals, and relaxed, tropical vibes.
            </p>
            <p>
                I've been lucky enough to travel through the Philippines multiple times and have spent nearly six months exploring this
                amazing corner of the world. The country has everything, from towering volcanoes and pris ne coral reefs to lush jungles,
                underground rivers, mammoth caves, and some of the most enchan ng waterfalls in the world. You can snorkel around WWII
                wrecks, camp out in the jungle, and head deep within the earth through limestone cave systems.
            </p>
            <p>
                And, on top of it all, The Philippines is ridiculously cheap!
            </p>
            <p>
                Rum is cheaper than most so drinks, and delicious Filipino foods like lumpias (fried spring rolls) or pancit (fried noodles), or
                halo-halo dessert (ice shavings, condensed milk, small chunks of sweet boiled kidney beans, coconut gel, and tapioca) are often
                less than a dollar. You can sleep in a hammock for less than five dollars a night in many hostels (or for free if you simply set up
                on the beach).
            </p>
            <p>
                The Philippines is a country you can travel on for as li le as $20 USD a day if you're doing it on a broke-backpacker budget -
                and it's possible to travel much cheaper than that if you really push it by hitchhiking and camping. Obviously, your budget can
                balloon, especially if you're staying at luxurious beachfront resorts, ea ng out at fancy restaurants, and taking expensive tours.
            </p>
        </div>
        <div class="comment-wrapper">
            <div class="share">
                <span>Like the article? Share it:</span>
                <a href="" class="linkedin"><i class="fab fa-linkedin"></i></a>
                <button>Load More Articles<img src="images/icons/right-arrow.svg" alt=""></button>
            </div>
            <h3>Leave your comment</h3>
            <form action="">
                <textarea name="" id="" cols="30" rows="10" placeholder="Comment"></textarea>
                <input type="text" name="name" placeholder="Name">
                <input type="email" name="email" placeholder="Email">
                <input type="submit" value="Post Comment">
            </form>
            <h3>14 comments</h3>
            <div class="comments">
                <div class="arrows">
                    <img src="images/icons/right-arrow.svg" style="transform: rotate(180deg); margin-right:14px" alt="">
                    <img src="images/icons/right-arrow.svg" alt="">
                </div>
                <div class="item">
                    <div class="avatar">
                        <img src="images/avatars/1.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Dean Loren, May 18</h4>
                        <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita on ullamco laboris nisi ut aliquip ex</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="item">
                    <div class="avatar">
                        <img src="images/avatars/1.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Dean Loren, May 18</h4>
                        <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita on ullamco laboris nisi ut aliquip ex</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="item">
                    <div class="avatar">
                        <img src="images/avatars/1.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Dean Loren, May 18</h4>
                        <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita on ullamco laboris nisi ut aliquip ex</p>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="pagination">
                    <div class="list">
                        <ul>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
        </div>
         <div class="also-posts-wrapper">
             <div class="not-exist-comments">
                 <div class="picture">
                     <img src="images/Description/without-comments.jpeg" alt="">
                 </div>
                 <a href="posts.html">
                     <h3>Load more articles</h3>
                     <img class="arrow" src="images/icons/right-arrow.svg" alt="">
                 </a>
             </div>
             <div class="exist-comments">
                 <hr>
                 <h3>You may also like</h3>
                 <div class="picture">
                    <img src="images/Posts/post3.png" alt="">
                 </div>
                 <h4>May 18; 2018</h4>
                 <span>5 resons to attand Sport Business</span>
                 <p>Incididunt ut labore et dolore magna aliqua. Ut
                     enim ad minim veniam, quis nostrud exercita on</p>
                 <button>Keep Reading</button>
                 <button class="load"><span>Load More</span><img src="images/icons/right-arrow.svg" alt=""></button>
             </div>
         </div>
        <div class="clearfix"></div>
    </div>
</div>

<div class="container-instagram-story">
    <div class="container-instagram-story-wrapper">
        <div class="caption">
            <div class="h2">
                <h2>Join my</h2>
                <hr>
            </div>
            <h1 class="secondary">Instagram&nbsp;</h1>
            <h1 class="primary">Story</h1>
        </div>
    </div>
</div>

<div class="owl-carousel instagram-carousel">
    <div class="item">
        <img src="images/instagram/1.png" alt="">
    </div>
    <div class="item">
        <img src="images/instagram/2.png" alt="">
    </div>
    <div class="item">
        <img src="images/instagram/3.png" alt="">
    </div>
    <div class="item">
        <img src="images/instagram/4.png" alt="">
    </div>
    <div class="item">
        <img src="images/instagram/5.png" alt="">
    </div>

</div>
<footer>
    <div class="container-footer">
        <div class="container-footer-wrapper">
            <div class="menu">
                <a class="logo" href=""><span>TEO</span></a>
                <ul>
                    <li><a href="home.html"><span>Home</span></a></li>
                    <li><a href="posts.html"><span>Blog</span></a></li>
                    <li><a href="contact.html"><span>Contact me</span></a></li>
                </ul>

                <ul class="social">
                    <li class="small">
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li class="big">
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script>
    function scrollDown() {
        window.scroll({
            top: 785,
            left: 0,
            behavior: 'smooth'
        });
    }
</script>
</body>
</html>

<!-- lessc style.less style.css --->