<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teodoras Blog</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="js/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="js/frontend.js" type="text/javascript"></script>

</head>
<body>
<div class="blury"></div>
<header>
    <a class="target-burger">
        <ul class="buns">
            <li class="bun"></li>
            <li class="bun"></li>
            <li class="bun"></li>
        </ul>
        <!--buns-->
    </a>
    <div class="menu">
        <a class="logo" href=""><span>TEO</span></a>
        <ul class="main-nav">
            <li><a href="home.html"><span>Home</span></a></li>
            <li><a href="posts.html"><span>Blog</span></a></li>
            <li><a href="contact.html"><span>Contact me</span></a></li>
        </ul>

        <ul class="social">
            <li class="linkedin">
                <a href=""><span>Linkedin</span><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
                <a href=""><span>Instagram</span><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </div>
</header>

<div class="container-header">
    <div class="container-header-wrapper">
        <div class="description primary">
            <div class="adding">
                <h2>My Thoughts</h2>
                <h2 class="devider">&</h2>
                <h2>Journey</h2>
            </div>
            <br>
            <div class="blog-name">
                <h1 class="secondary big">Teodora'</h1>
                <h1 class="secondary big" style="text-transform: none">s&nbsp;</h1>
                <h1 class="primary big">Blog</h1>
            </div>
            <div class="text">
                <p class="first">Hey there and welcome to my scribbing nook!</p>
                <p>I am Teodora, a 23-year old Romanian-born and wholeheatedly citizien of the world. I am a digital marketer, a Sport Management graduate, and CO-Founder os Sport Business Chain. Having spent the past 5-years in the UK.</p>
                <p class="last">I am now coming back to the motherland, and would love to record some pieces of this journey on my <b>blog</b> and share it with you.</p>
            </div>
        </div>
        <div class="img">
            <img src="images/header.jpg" alt="" class="teodora">
        </div>
    </div>
</div>

<div class="container-facts">
    <div class="container-facts-wrapper">
        <div class="description primary">
            <p>Some random facts about me; I am a book lover, a curious linguanaut, an avid learner of everything from business, entrepreneurship and technology to behavioural marketing and foreign cultures, an admirer of the unconventional and a seeker of joy in the little things in life. I have a soft spot for sassy and smart humans who are not afraid to take their world by storm.</p>
        </div>
        <div class="fact-wrapper">
            <img class="fact" src="images/facts/1.png" alt="">
        </div>
        <img class="mark" src="images/right-quotation-mark.png" alt="">
    </div>
</div>

<div class="container-articles">
    <div class="container-articles-wrapper">
        <hr>
        <span>"Hic et nunc." The motto that watches over my masterpiece - that is my life.</span>
        <div class="clearfix"></div>
        <div class="picture">
            <img src="images/articles/1.png" alt="">
        </div>
        <div class="short">
            <h2>Consectetur adipiscing elit, sed do eiusmod</h2>
            <p class="primary">Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
            <button>Keep Reading</button>
            <button class="load"><span>Load More</span><img src="images/icons/right-arrow.svg" alt=""></button>
            <div class="clearfix"></div>
        </div>
        <div class="description primary">
            <p>I am really happy you have landed here, of all the cyber places you could have gone to, and I feel extremely lucky you have stayed more than 3 seconds - at least that's the attention span the Social Chain guys estimate our generation has online. Happy browsing!</p>
        </div>
    </div>
</div>

<div class="container-journey">
    <div class="container-sea">
    </div>
    <div class="container-journey-wrapper">
        <div class="text">
            <img src="images/journey/text.png" alt="">
        </div>
        <div class="journey">
            <img src="images/journey/new.png" alt="">
        </div>
        <div class="clearfix"></div>
        <div class="description">
            <h2>Consectetur adipiscing elit, sed do eiusmod tempor</h2>
            <p class="primary">Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
            <button>Keep Reading</button>
            <button class="load"><span>Load More</span><img src="images/icons/right-arrow.svg" alt=""></button>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="container-instagram-story">
    <div class="container-instagram-story-wrapper">
        <div class="caption">
            <div class="h2">
                <h2>Join my</h2>
                <hr>
            </div>
            <h1 class="secondary">Instagram&nbsp;</h1>
            <h1 class="primary">Story</h1>
        </div>
    </div>
</div>

<div class="owl-carousel instagram-carousel">
    <div class="item">
        <img src="images/instagram/1.png" alt="">
    </div>
    <div class="item">
        <img src="images/instagram/2.png" alt="">
    </div>
    <div class="item">
        <img src="images/instagram/3.png" alt="">
    </div>
    <div class="item">
        <img src="images/instagram/4.png" alt="">
    </div>
    <div class="item">
        <img src="images/instagram/5.png" alt="">
    </div>

</div>
<footer>
    <div class="container-footer">
        <div class="container-footer-wrapper">
            <div class="menu">
                <a class="logo" href=""><span>TEO</span></a>
                <ul>
                    <li><a href="home.html"><span>Home</span></a></li>
                    <li><a href="posts.html"><span>Blog</span></a></li>
                    <li><a href="contact.html"><span>Contact me</span></a></li>
                </ul>

                <ul class="social">
                    <li class="small">
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li class="big">
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>

<!-- lessc style.less style.css --->