<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layouts</title>
</head>
<body>
<h1>Layouts</h1>
<ul>
    <li><a href="home.html">Номе</a></li>
    <li><a href="posts.html">Posts</a></li>
    <li><a href="description.html">Description</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</body>
</html>