<html lang="en"><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Posts</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="js/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="js/frontend.js" type="text/javascript"></script>

</head>
<body>
<header>
    <a class="target-burger">
        <ul class="buns">
            <li class="bun"></li>
            <li class="bun"></li>
            <li class="bun"></li>
        </ul>
        <!--buns-->
    </a>
    <div class="menu">
        <a class="logo" href=""><span>TEO</span></a>
        <ul class="main-nav">
            <li><a href="home.html"><span>Home</span></a></li>
            <li><a href="posts.html"><span>Blog</span></a></li>
            <li><a href="contact.html"><span>Contact me</span></a></li>
        </ul>

        <ul class="social">
            <li class="linkedin">
                <a href=""><span>Linkedin</span><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
                <a href=""><span>Instagram</span><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </div>
</header>

<div class="container-header posts">
    <div class="img">
        <img src="images/Posts/header.png" alt="">
    </div>
    <div class="container-header-wrapper">
        <div class="description primary">
            <h2>My Thoughts</h2>
            <h2 class="devider">&amp;</h2>
            <h2>Journey</h2>
            <br>
            <div class="blog-name">
                <h1 class="secondary">Teodora'</h1>
                <h1 class="secondary" style="text-transform: none">s&nbsp;</h1>
                <h1 class="primary">Blog</h1>
            </div>
        </div>
        <img src="images/articles/scrollDown.png" class="scroll-down" onclick="scrollDown()">
    </div>
</div>

<div class="container-posts">
    <div class="container-posts-wrapper">
        <div class="post">
            <div class="description">
                <div class="created">
                    <span>May 18, 2018</span>
                    <hr>
                </div>
                <h2>5 resons to attand Sport Business</h2>
                <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                <a href="description.html"><button>Keep Reading</button></a>
            </div>
            <div class="picture">
                <img src="images/Posts/post1.png" alt="">
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="post inverse">
            <div class="picture">
                <img src="images/Posts/post2.png" alt="">
            </div>
            <div class="description">
                <div class="created">
                    <span>May 18, 2018</span>
                    <hr>
                </div>
                <h2>5 resons to attand Sport Business</h2>
                <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                <a href="description.html"><button>Keep Reading</button></a>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="post">
            <div class="description">
                <div class="created">
                    <span>May 18, 2018</span>
                    <hr>
                </div>
                <h2>5 resons to attand Sport Business</h2>
                <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                <a href="description.html"><button>Keep Reading</button></a>
            </div>
            <div class="picture">
                <img src="images/Posts/post3.png" alt="">
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="post inverse">
            <div class="picture">
                <img src="images/Posts/post4.png" alt="">
            </div>
            <div class="description">
                <div class="created">
                    <span>May 18, 2018</span>
                    <hr>
                </div>
                <h2>5 resons to attand Sport Business</h2>
                <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                <a href="description.html"><button>Keep Reading</button></a>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="post">
            <div class="description">
                <div class="created">
                    <span>May 18, 2018</span>
                    <hr>
                </div>
                <h2>5 resons to attand Sport Business</h2>
                <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                <a href="description.html"><button>Keep Reading</button></a>
            </div>
            <div class="picture">
                <img src="images/Posts/post5.png" alt="">
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="post inverse">
            <div class="picture">
                <img src="images/Posts/post6.png" alt="">
            </div>
            <div class="description">
                <div class="created">
                    <span>May 18, 2018</span>
                    <hr>
                </div>
                <h2>5 resons to attand Sport Business</h2>
                <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                <a href="description.html"><button>Keep Reading</button></a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="pagination">
            <div class="list">
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                </ul>
            </div>
            <div class="loading">
                <button class="load"><span>Load More</span><img src="images/icons/right-arrow.svg" alt=""></button>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="container-newsletter">
    <div class="container-newsletter-wrapper">
        <h2>@ Teo Subscribe to my newsletter :)</h2>
        <br>
        <span>if you'd like to keep in touch</span>
        <form action="">
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
            <button>Subscribe!</button>
        </form>
    </div>
</div>

<div class="container-instagram-story">
    <div class="container-instagram-story-wrapper">
        <div class="caption">
            <div class="h2">
                <h2>Join my</h2>
                <hr>
            </div>
            <h1 class="secondary">Instagram&nbsp;</h1>
            <h1 class="primary">Story</h1>
        </div>
    </div>
</div>

<div class="owl-carousel instagram-carousel">
    <div class="item">
        <img src="images/instagram/1.png" alt="">
    </div>
    <div class="item">
        <img src="images/instagram/2.png" alt="">
    </div>
    <div class="item">
        <img src="images/instagram/3.png" alt="">
    </div>
    <div class="item">
        <img src="images/instagram/4.png" alt="">
    </div>
    <div class="item">
        <img src="images/instagram/5.png" alt="">
    </div>

</div>
<footer>
    <div class="container-footer">
        <div class="container-footer-wrapper">
            <div class="menu">
                <a class="logo" href=""><span>TEO</span></a>
                <ul>
                    <li><a href="home.html"><span>Home</span></a></li>
                    <li><a href="posts.html"><span>Blog</span></a></li>
                    <li><a href="contact.html"><span>Contact me</span></a></li>
                </ul>

                <ul class="social">
                    <li class="small">
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li class="big">
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script>
    function scrollDown() {
        window.scroll({
            top: 787,
            left: 0,
            behavior: 'smooth'
        });
    }
</script>

</body>
</html>